#Service Details
#Fully qualified domain name
SKYSQL_HOST=your-skysql-host.skysql.com
#Read-write port
SKYSQL_PORT=4049
SKYSQL_USERNAME="your-username"
SKYSQL_PASSWORD="your-password"

#Gemini API Key (or use GOOGLE_API_KEY for Copilot)
GEMINI_API_KEY="your-api-key"
