#Service Details
#Fully qualified domain name
SKYSQL_HOST=serverless-us-central1.sysp0000.db2.skysql.com
#Read-write port
SKYSQL_PORT=4049
SKYSQL_USERNAME="dbpgf35856331"
SKYSQL_PASSWORD="2Gqi9AQ5pNS0J10Vch(lNz"
GOOGLE_API_KEY=AIzaSyCHaku4x_ozyZRxS2kKFRc-fkcg_Ddq2fY